{
  "manifest_version": 3,
  "name": "JobToFill",
  "short_name": "JobToFill",
  "version": "1.2.0",
  "description": "Autofill job applications and everyday forms: contact details, address, education, work history, resumes, screening questions, passwords and cards.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtkpioggOSuQuzF6YlaoLGNqc+HLKGyim/4wUt1maD8Qn7S/HO/ZOZldhrQaPV43Rjqpo/5+M5gYD3XaIYryrbgodgjL2xhsGaR3XymGCYzyY1WnPXWXBnhzp4CbU6wRXSU22unBd2NvlUf70UW/uC3suXw7V4l9MaRCpgKYJr29qRzhKU/wDrqqBDhDyMA8FLEOcSUq1Rsh+EakqIRKL2p4vOI+bNO+iSDEPk0eKTBMRiPzwaF/doYroOh03t8lIJdaX6d0065Jg7c+o7d7xWnf36ViM/OEwlOrqtzaKhb/GYto0v5gaZyy6XQZZWwSFb68X2cZqb1uiO/4qC4DhowIDAQAB",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "JobToFill",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "lib/util.js",
      "lib/geo.js",
      "lib/fields.js",
      "lib/matcher.js",
      "lib/vault.js",
      "lib/store.js",
      "background.js"
    ]
  },
  "permissions": ["storage", "unlimitedStorage", "scripting", "activeTab", "contextMenus", "alarms", "downloads"],
  "optional_permissions": ["history"],
  "host_permissions": ["<all_urls>"],
  "commands": {
    "fill-page": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      },
      "description": "Fill the current page"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+J"
      }
    }
  },
  "minimum_chrome_version": "110",
  "browser_specific_settings": {
    "gecko": {
      "id": "{49b8e24e-544e-4e41-9c12-48efe5117247}",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": ["personallyIdentifyingInfo", "websiteContent"]
      }
    }
  }
}
