{
  "name": "jobtofill",
  "version": "1.2.0",
  "private": true,
  "description": "Browser extension that autofills job applications and everyday forms.",
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test \"tests/unit/*.test.js\"",
    "test:e2e": "node --test --test-concurrency=1 \"tests/e2e/*.test.mjs\"",
    "test:firefox": "BROWSER=firefox node --test --test-concurrency=1 tests/e2e/fill.test.mjs tests/e2e/pages.test.mjs tests/e2e/letter.test.mjs tests/e2e/upload.test.mjs tests/e2e/answers.test.mjs tests/e2e/education.test.mjs",
    "lint": "eslint . && prettier --check . && node scripts/check.mjs && npm run build --silent && web-ext lint --source-dir dist/firefox --warnings-as-errors",
    "format": "prettier --write . && eslint --fix .",
    "build": "node scripts/build.mjs",
    "sign:firefox": "node scripts/firefox-release.mjs",
    "chrome": "web-ext run --target chromium",
    "firefox": "web-ext run --target firefox-desktop",
    "demo": "node tests/fixtures/serve.mjs",
    "icons": "node scripts/icons.mjs",
    "firms": "node scripts/firms.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.25.12",
    "eslint": "^10.11.0",
    "globals": "^17.13.0",
    "linkedom": "^0.18.13",
    "pdf-lib": "^1.17.1",
    "playwright": "1.56.1",
    "prettier": "^3.9.9",
    "puppeteer-core": "^25.12.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-select": "^5.10.2",
    "web-ext": "^10.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
